{
  "name": "link-api-test",
  "version": "1.0.0",
  "description": "Desafio de conceitos Nodejs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon . --inpsect ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Delfio Francisco",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "mongoose": "^5.12.14"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "nodemon": "^2.0.7"
  }
}
